<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
        

        }
        body{
            font-style: italic;
        }
        .container{
               width: 900px;
               border: 3px solid black;
               margin: auto;
               box-sizing: border-box;
               
        }
        .item{
             border: 2px solid black;
             margin: 12px;
             padding: 12px;
             background-color: rgb(240, 159, 159);
             border-radius: 30px;
             
        }
        #fruit{
              float: left;
              width: 48%;
        }
        #computer{
                
        }
        #ball{
               float: left;
              width: 48%;
            
        }

    </style>
</head>
<body>
    
    <div class="container">
        
         <div id="fruit" class="item">
            <h3>fruits</h3>
            
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus exercitationem repellendus harum odio perspiciatis totam magnam libero quidem amet enim autem saepe doloribus nulla modi dolorum, cum soluta inventore obcaecati.</p>
         </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit dolorem earum eveniet beatae cupiditate similique, vero, ad omnis nemo molestias eum adipisci facere, nihil sint quos veritatis ut ratione!</p>
        </div>

        <div id="ball" class="item">
            <h3>ball</h3>
            <p id="ballpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure et architecto. Adipisci sint temporibus quaerat ut facilis natus, nostrum deserunt, dolorum necessitatibus in quae molestiae? Corrupti autem deleniti rem!</p>
        </div>
    </div>
</body>
</html>
