<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display proparty</title>
    <style>
        header{
            border: 2px solid black;
           
        }
            img{
                width: 100px;
                margin: auto;
                display: block;
            }
            h2{
                font-style: italic  ;
                margin: auto;
                text-align: center;
            }
            .box{
                border: 2px solid black;
                padding: 2%;
                margin: 2%;
                background-color: rgb(232, 177, 137);
                display: block;
                width: 30%;
                box-sizing: border-box;
                display: inline-block;
            }
    </style>
</head>
<body>
    <header class="top">
        <img src="depositphotos_422190474-stock-photo-unique-logo-design-shape.jpg" alt="">
        <h2>welcom to my vlog</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, non atque aut ipsam tenetur fuga. Nostrum ex quis ratione quibusdam, magnam at reiciendis mollitia dolor officiis doloribus sunt nihil quidem. Enim fuga ullam dolorum.</p>
            
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, non atque aut ipsam tenetur fuga. Nostrum
                ex quis ratione quibusdam, magnam at reiciendis mollitia dolor officiis doloribus sunt nihil quidem. Enim
                fuga ullam dolorum.</p>
</body>
</html>