<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body{
            background-color: rgb(188, 243, 134);
        }
          .navbar{
            background-color: rgb(128, 44, 44);
            border-radius: 30px;
          }
          .navbar li{
            float: left;
            list-style: none;
            padding: 4px;
            margin: 13px 20px;
          }
          .navbar li a{
            padding: 4px;
            text-decoration: none;
            color: white;
          }
          .navbar li a:hover{
            color: chartreuse;
          }
          .navbar a:active{
                   
          }
          .navbar ul{
            overflow: auto;
          }
          .search{
            color: white;
            padding: 12px 75px;
            float: right;
            
          }
          .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            
          }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">contact us</a></li>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="search the website">
            </div>

        </ul>
    
    </nav>
    </header>
    
</body>
</html>