<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid black;
        background-color: rgb(245, 217, 180);
        margin: auto;
        padding: 30px;
        width: 777px;
       }
       a{
        text-decoration: none;

       }
       a:hover{
        color: rgb(118, 183, 52);
       }
       a:visited{
            
       }
       a:active{
        
       }
       .btn{
        background-color: rgb(187, 140, 232);
        padding: 6px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
       }
    </style>
</head>
<body>
    <div class="container" id="cunt1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolores ut mollitia voluptatibus temporibus neque dolorem ab libero exercitationem corporis? Eveniet, sapiente dolorum? Doloremque laborum doloribus quibusdam eius corporis eveniet.</p>
        <a href="http://google.com" class="my">read more</a>
        <button class="btn">contact us </button>
    </div>
</body>
</html>