<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
       body{
        color: white;
        margin: 0px;
        padding: 0px;
       
         background: url('pexels-scottwebb-136404.jpg');
         }
         .left{
             border: 2px solid red;
             display: inline-block;
             position: absolute;
             left: 32px;
             top: 20px;
         }
         .mid{
             border: 2px solid blue;
             display: block;
             width: 33%;
             margin:20px auto;


         }
         .right{
            border: 2px solid green; 
            display: inline-block; 
            position: absolute;
            right: 32px;
            top: 20px;
         }
         .navbar{
            
         }
         .navbar li{
            display: inline-block;
            
         }
         .navbar li a{
            color: white;
            text-decoration: none;
         }
</style>
<body>
    <header class="header">
        <div class="left">
           </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about as</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <div class="right">
iam right
        </div>

    </header>
</body>
</html>